content/02.introduction.md:3:genomic
content/02.introduction.md:3:omics
content/02.introduction.md:4:bioinformatics
content/02.introduction.md:12:reproducibility
content/02.introduction.md:17:Conda
content/02.introduction.md:21:runtime
content/02.introduction.md:22:runtime
content/02.introduction.md:23:bioinformatics
content/02.introduction.md:29:bioinformatics
content/02.introduction.md:29:bioinformatics
content/03.discussion.md:5:bioinformatics
content/03.discussion.md:9:bioinformatics
content/03.discussion.md:9:irreproducible
content/03.discussion.md:10:runtime
content/03.discussion.md:18:reproducibility
content/03.discussion.md:29:Bioconda
content/03.discussion.md:29:omics
content/03.discussion.md:29:sofware
content/03.discussion.md:47:approrpriate
content/03.discussion.md:59:depedencies
content/03.discussion.md:61:sofware
content/03.discussion.md:80:pre
content/03.discussion.md:83:hypervisors
content/03.discussion.md:88:LXC
content/03.discussion.md:88:OpenVZ
content/03.discussion.md:88:rkt
content/03.discussion.md:88:VServer
content/03.discussion.md:91:Docker's
content/03.discussion.md:91:modularity
content/03.discussion.md:92:Dockerfile
content/03.discussion.md:92:plaintext
content/03.discussion.md:93:Dockerfile
content/03.discussion.md:113:reproducibility
content/03.discussion.md:117:runtime
content/03.discussion.md:123:runtime
content/03.discussion.md:132:repo
content/03.discussion.md:136:omics
content/03.discussion.md:153:heatmap
content/03.discussion.md:154:heatmap
content/03.discussion.md:157:omics
content/03.discussion.md:161:Availablity
content/03.discussion.md:161:Bioconda
content/03.discussion.md:161:Bioconda's
content/03.discussion.md:161:omics
content/03.discussion.md:162:bioconda
content/03.discussion.md:165:Availablity
content/03.discussion.md:165:Bioinformatics
content/03.discussion.md:165:omics
content/03.discussion.md:166:biotools
content/03.discussion.md:169:omics
content/03.discussion.md:169:omicX
content/03.discussion.md:169:omicX's
content/03.discussion.md:170:omicX
content/08.methods.md:17:sofware
content/08.methods.md:17:webscraper
content/08.methods.md:17:WebScraper
content/08.methods.md:18:AppImage
content/08.methods.md:18:AppImage
content/08.methods.md:19:Bioconda
content/08.methods.md:19:Bioconda
content/08.methods.md:20:Bioconductor
content/08.methods.md:20:Bioconductor
content/08.methods.md:21:Biocontainers
content/08.methods.md:21:BioContainers
content/08.methods.md:22:CRAN
content/08.methods.md:22:CRAN
content/08.methods.md:24:EasyBuild
content/08.methods.md:24:EasyBuild
content/08.methods.md:25:Flatpak
content/08.methods.md:25:Flatpak
content/08.methods.md:26:Guix
content/08.methods.md:27:omicX
content/08.methods.md:27:omicX
content/08.methods.md:31:Spack
content/08.methods.md:31:Spack
content/08.methods.md:34:Biocontainers
content/08.methods.md:34:Conda
content/08.methods.md:34:Homebrew
content/08.methods.md:35:numpy
content/08.methods.md:35:NumPy
content/08.methods.md:38:heatmap
content/08.methods.md:42:Bioconda
content/08.methods.md:42:Bioconductor
content/08.methods.md:42:omicX
content/08.methods.md:44:bioconda
content/08.methods.md:45:Bioconda
content/08.methods.md:45:Bioinformatics
content/08.methods.md:45:omics
content/08.methods.md:45:omics
content/08.methods.md:47:biotools
content/08.methods.md:48:Bioinformatics
content/08.methods.md:48:Bioinformatics
content/08.methods.md:48:omics
content/08.methods.md:48:omics
content/08.methods.md:50:omicX
content/08.methods.md:51:omics
content/08.methods.md:51:omics
content/08.methods.md:51:omicX
content/08.methods.md:51:omicX
content/80.acknowledgements.md:1:Acknowledgements
content/90.references.md:7:appimage
content/90.references.md:7:AppImage
content/90.references.md:8:bioconda
content/90.references.md:8:Bioconda
content/90.references.md:8:conda
content/90.references.md:9:bioconductor
content/90.references.md:9:Bioconductor
content/90.references.md:10:BioContainers
content/90.references.md:10:BioContainers
content/90.references.md:11:cran
content/90.references.md:11:CRAN
content/90.references.md:13:easybuild
content/90.references.md:13:EasyBuild
content/90.references.md:14:flathub
content/90.references.md:14:Flatpak
content/90.references.md:15:guix
content/90.references.md:16:omicX
content/90.references.md:17:pypi
content/90.references.md:19:snapcraft
content/90.references.md:20:spack
content/90.references.md:20:Spack
content/90.references.md:28:lxc
content/90.references.md:29:openvz
content/90.references.md:30:vserver
content/90.references.md:31:rkt
content/95.tables.md:5:appimage
content/95.tables.md:5:AppImage
content/95.tables.md:6:GPL
content/95.tables.md:7:bioconda
content/95.tables.md:7:Bioconda
content/95.tables.md:7:Grüning
content/95.tables.md:8:bioconductor
content/95.tables.md:8:Bioconductor
content/95.tables.md:9:conda
content/95.tables.md:9:conda
content/95.tables.md:10:cran
content/95.tables.md:10:CRAN
content/95.tables.md:10:GPL
content/95.tables.md:12:easybuild
content/95.tables.md:12:Easybuild
content/95.tables.md:12:GPL
content/95.tables.md:12:Hoste
content/95.tables.md:13:flatpak
content/95.tables.md:13:Flatpak
content/95.tables.md:13:LGPL
content/95.tables.md:14:AGPL
content/95.tables.md:14:Courtès
content/95.tables.md:14:guix
content/95.tables.md:14:Guix
content/95.tables.md:15:Homebrew
content/95.tables.md:16:pypi
content/95.tables.md:18:propriertary
content/95.tables.md:18:snapcraft
content/95.tables.md:19:Gamblin
content/95.tables.md:19:spack
content/95.tables.md:19:Spack
content/95.tables.md:22:LGPL
content/95.tables.md:27:AppImage
content/95.tables.md:29:Bioconda
content/95.tables.md:29:macOS
content/95.tables.md:30:Bioconductor
content/95.tables.md:30:macOS
content/95.tables.md:31:conda
content/95.tables.md:31:macOS
content/95.tables.md:32:CRAN
content/95.tables.md:32:macOS
content/95.tables.md:33:macOS
content/95.tables.md:34:Easybuild
content/95.tables.md:35:Flatpak
content/95.tables.md:36:Guix
content/95.tables.md:37:Homebrew
content/95.tables.md:37:macOS
content/95.tables.md:38:macOS
content/95.tables.md:39:macOS
content/95.tables.md:41:macOS
content/95.tables.md:41:Spack
content/95.tables.md:42:macOS
content/95.tables.md:43:macOS
content/95.tables.md:44:macOS
content/95.tables.md:49:AppImage
content/95.tables.md:51:Bioconda
content/95.tables.md:52:Bioconductor
content/95.tables.md:53:conda
content/95.tables.md:54:CRAN
content/95.tables.md:56:Easybuild
content/95.tables.md:57:Flatpak
content/95.tables.md:58:Guix
content/95.tables.md:59:Homebrew
content/95.tables.md:62:snapd
content/95.tables.md:63:Spack
content/95.tables.md:69:redhat
content/95.tables.md:73:appimage
content/95.tables.md:73:AppImage
content/95.tables.md:73:AppImageHub
content/95.tables.md:75:bioconda
content/95.tables.md:75:bioconda
content/95.tables.md:75:bioconda
content/95.tables.md:75:Bioconda
content/95.tables.md:76:bioconductor
content/95.tables.md:76:Bioconductor
content/95.tables.md:77:conda
content/95.tables.md:77:repo
content/95.tables.md:78:cran
content/95.tables.md:78:CRAN
content/95.tables.md:80:Easybuild
content/95.tables.md:81:flathub
content/95.tables.md:81:Flathub
content/95.tables.md:81:Flatpak
content/95.tables.md:82:guix
content/95.tables.md:82:Guix
content/95.tables.md:83:Homebrew
content/95.tables.md:83:Homebrew
content/95.tables.md:84:pypi
content/95.tables.md:84:PyPI
content/95.tables.md:86:snapcraft
content/95.tables.md:86:Snapcraft
content/95.tables.md:87:Spack
