content/02.introduction.md:3:genomic
content/02.introduction.md:3:omics
content/02.introduction.md:4:bioinformatics
content/02.introduction.md:12:reproducibility
content/02.introduction.md:17:Conda
content/02.introduction.md:21:runtime
content/02.introduction.md:22:runtime
content/02.introduction.md:23:bioinformatics
content/02.introduction.md:29:bioinformatics
content/02.introduction.md:29:bioinformatics
content/03.discussion.md:5:bioinformatics
content/03.discussion.md:12:reproducibility
content/03.discussion.md:54:reproducibility
content/03.discussion.md:58:runtime
content/03.discussion.md:64:runtime
content/03.discussion.md:72:repo
content/80.acknowledgements.md:1:Acknowledgements
content/95.tables.md:5:appimage
content/95.tables.md:5:AppImage
content/95.tables.md:6:GPL
content/95.tables.md:7:bioconda
content/95.tables.md:7:Bioconda
content/95.tables.md:7:Grüning
content/95.tables.md:8:bioconductor
content/95.tables.md:8:Bioconductor
content/95.tables.md:9:conda
content/95.tables.md:9:conda
content/95.tables.md:10:cran
content/95.tables.md:10:CRAN
content/95.tables.md:10:GPL
content/95.tables.md:12:easybuild
content/95.tables.md:12:Easybuild
content/95.tables.md:12:GPL
content/95.tables.md:12:Hoste
content/95.tables.md:13:flatpak
content/95.tables.md:13:Flatpak
content/95.tables.md:13:LGPL
content/95.tables.md:14:AGPL
content/95.tables.md:14:Courtès
content/95.tables.md:14:guix
content/95.tables.md:14:Guix
content/95.tables.md:15:Homebrew
content/95.tables.md:16:pypi
content/95.tables.md:18:propriertary
content/95.tables.md:18:snapcraft
content/95.tables.md:19:Gamblin
content/95.tables.md:19:spack
content/95.tables.md:19:Spack
content/95.tables.md:22:LGPL
content/95.tables.md:27:AppImage
content/95.tables.md:29:Bioconda
content/95.tables.md:29:macOS
content/95.tables.md:30:Bioconductor
content/95.tables.md:30:macOS
content/95.tables.md:31:conda
content/95.tables.md:31:macOS
content/95.tables.md:32:CRAN
content/95.tables.md:32:macOS
content/95.tables.md:33:macOS
content/95.tables.md:34:Easybuild
content/95.tables.md:35:Flatpak
content/95.tables.md:36:Guix
content/95.tables.md:37:Homebrew
content/95.tables.md:37:macOS
content/95.tables.md:38:macOS
content/95.tables.md:39:macOS
content/95.tables.md:41:macOS
content/95.tables.md:41:Spack
content/95.tables.md:42:macOS
content/95.tables.md:43:macOS
content/95.tables.md:44:macOS
content/95.tables.md:49:AppImage
content/95.tables.md:51:Bioconda
content/95.tables.md:52:Bioconductor
content/95.tables.md:53:conda
content/95.tables.md:54:CRAN
content/95.tables.md:56:Easybuild
content/95.tables.md:57:Flatpak
content/95.tables.md:58:Guix
content/95.tables.md:59:Homebrew
content/95.tables.md:62:snapd
content/95.tables.md:63:Spack
content/95.tables.md:69:redhat
content/95.tables.md:73:appimage
content/95.tables.md:73:AppImage
content/95.tables.md:73:AppImageHub
content/95.tables.md:75:bioconda
content/95.tables.md:75:bioconda
content/95.tables.md:75:bioconda
content/95.tables.md:75:Bioconda
content/95.tables.md:76:bioconductor
content/95.tables.md:76:Bioconductor
content/95.tables.md:77:conda
content/95.tables.md:77:repo
content/95.tables.md:78:cran
content/95.tables.md:78:CRAN
content/95.tables.md:80:Easybuild
content/95.tables.md:81:flathub
content/95.tables.md:81:Flathub
content/95.tables.md:81:Flatpak
content/95.tables.md:82:guix
content/95.tables.md:82:Guix
content/95.tables.md:83:Homebrew
content/95.tables.md:83:Homebrew
content/95.tables.md:84:pypi
content/95.tables.md:84:PyPI
content/95.tables.md:86:snapcraft
content/95.tables.md:86:Snapcraft
content/95.tables.md:87:Spack
